{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/express": "^4.17.2",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.2",
    "socket.io": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/node": "^12.12.16",
    "@types/socket.io": "^2.1.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "start": "ts-node-dev --respawn app.ts"
  },
  "author": "",
  "license": "ISC"
}
