{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/styles": "^4.7.1",
    "@material/list": "^4.0.0",
    "@material/react-list": "^0.15.0",
    "@material/top-app-bar": "^4.0.0",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "express": "^4.17.1",
    "mdbreact": "^4.23.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-scripts": "^3.3.0",
    "react-window": "^1.8.5",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/react-dom": "^16.9.4",
    "@types/react-material-ui-form-validator": "^2.0.5",
    "@types/react-window": "^1.8.1",
    "@types/socket.io-client": "^1.4.32",
    "babel-loader": "^8.0.6"
  }
}
